esphome:
  name: esp32-ventilator
  friendly_name: ESP32-Ventilator
  on_boot:
    priority: 600
    then:
      - sensor.duty_time.start: display_on_time # zapnuti casovace jak dlouho je zaply displej

esp32: # Dopsat jakou desku pouzivate
  board: esp32-c3-devkitm-1 # Vlastni deska
  framework:
    type: arduino

logger:
  level: DEBUG

api: # Dodat vlastni API klic z nove vytvoreneho yaml souboru v ESPHome
  encryption:
    key: "" #

ota: # Vymenit za vlastni z noveho .yaml
  password: "48b3be548c28018d4629510d697a79af"

wifi: # Vlozit k projektu secrets.yaml
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  power_save_mode: none # Dulezite pro ESP32 pro zachovani pripojeni k AP/Routeru

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp32-Ventilator"
    password: "123ESP123"

captive_portal:

external_components: # Potreba pouze pro verzi ESP32-C3
  - source: github://Jorre05/remote_receiver # Pro spravnou funkcnost IR prijimace na ESP32-C3
    components: [ remote_receiver ]

i2c: # Pro OLED displej
  sda: GPIO8
  scl: GPIO9

globals:
  - id: rychlost
    type: int
    initial_value: '0'

  - id: display_state
    type: bool
    initial_value: '1'

  - id: posledni_rychlost
    type: int
    initial_value: '0'

  - id: zmenit_stranku
    type: bool
    initial_value: '1'

time:
  - platform: sntp
    id: ntp
    timezone: Europe/Prague

image:
  - file: mdi:water-percent # Ikona na vlhkost
    id: humidity
    resize: 40x40
  
  - file: mdi:thermometer # Ikona na Teplotu
    id: temperature
    resize: 40x40

  - file: mdi:fan-off
    id: fan_off
    resize: 60x60

  - file: mdi:fan-speed-1
    id: fan_1
    resize: 60x60

  - file: mdi:fan-speed-2
    id: fan_2
    resize: 60x60

  - file: mdi:fan-speed-3
    id: fan_3
    resize: 60x60

script: # Skripty na zmenu rychlost a vypnuti/zapnuti displeje
  - id: display_off
    then:
      - sensor.duty_time.stop: display_on_time
      - lambda: |-
          id(displej).turn_off();
          id(display_state) = 0;

  - id: display_on
    then:
      - sensor.duty_time.reset: display_on_time
      - sensor.duty_time.start: display_on_time
      - lambda: |-
          id(displej).turn_on();
          id(display_state) = 1;
  
  - id: rychlost0
    then:
      - output.turn_off: ctrl_A
      - output.turn_off: ctrl_B
      - output.turn_on: ctrl_C # Muze byt i off
      - script.execute: display_on
      - lambda: |-
          id(rychlost) = 0;
          ESP_LOGD("custom", "Posledni rychlost je: %d", id(posledni_rychlost));
      - display.page.show: page_speed
      - globals.set:
          id: zmenit_stranku
          value: '0'
      - component.update: displej
      - script.execute: pockat_5s

  - id: rychlost1
    then:
      - output.turn_off: ctrl_A
      - output.turn_on: ctrl_B
      - output.turn_off: ctrl_C
      - script.execute: display_on
      - lambda: |-
          id(rychlost) = 1;
          id(posledni_rychlost) = 1;
          ESP_LOGD("custom", "Posledni rychlost je: %d", id(posledni_rychlost));
      - display.page.show: page_speed
      - globals.set:
          id: zmenit_stranku
          value: '0'
      - component.update: displej
      - script.execute: pockat_5s

  - id: rychlost2
    then:
      - output.turn_on: ctrl_A
      - output.turn_off: ctrl_B
      - output.turn_off: ctrl_C
      - script.execute: display_on
      - lambda: |-
          id(rychlost) = 2;
          id(posledni_rychlost) = 2;
          ESP_LOGD("custom", "Posledni rychlost je: %d", id(posledni_rychlost));
      - display.page.show: page_speed
      - globals.set:
          id: zmenit_stranku
          value: '0'
      - component.update: displej
      - script.execute: pockat_5s
  
  - id: rychlost3
    then:
      - output.turn_on: ctrl_A
      - output.turn_on: ctrl_B
      - output.turn_off: ctrl_C
      - script.execute: display_on
      - lambda: |-
          id(rychlost) = 3;
          id(posledni_rychlost) = 3;
          ESP_LOGD("custom", "Posledni rychlost je: %d", id(posledni_rychlost));
      - display.page.show: page_speed
      - globals.set:
          id: zmenit_stranku
          value: '0'
      - component.update: displej
      - script.execute: pockat_5s

  - id: pockat_5s
    then:
      - delay: 5s
font: # Font pouzivan na displeji
  - file:
      type: gfonts # Font z Google Fonts
      family: Roboto
    id: roboto
    size: 16
    glyphs: _%"!()+=,-.:°0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZĚŠČŘŽÝÁÍÉÚŮ abcdefghijklmnopqrstuvwxyzěščřžýáíéúů # Urceni vsech znaku, ktere budou pouzity, pridana diakritika pro vsechna pismena

remote_receiver: # Konfigurace IR prijimace
  pin:
    number: GPIO1
    inverted: True
    mode:
      input: True
      pullup: True
  rmt_channel: 2
  dump: nec # Pro konfiguraci dejte "dump: all"

binary_sensor: # Fyzicka tlacitka a IR ovladac, potreba nastavit vlastni adresy a prikazi IR
  - platform: gpio
    pin:
      number: GPIO0
      inverted: True
      mode:
        input: true
        pullup: true
    name: "Rychlost 1"
    id: speed1
    on_press:
      then:
        - script.execute: rychlost1

  - platform: gpio
    pin:
      number: GPIO5
      inverted: True
      mode:
        input: true
        pullup: True
    name: "Rychlost 2"
    id: speed2
    on_press:
      then:
        - script.execute: rychlost2

  - platform: gpio
    pin:
      number: GPIO3
      inverted: True
      mode:
        input: true
        pullup: True
    name: "Rychlost 3"
    id: speed3
    on_press:
      then:
        - script.execute: rychlost3

  - platform: gpio
    pin:
      number: GPIO4
      inverted: True
      mode:
        input: True
        pullup: True
    name: "Vypnout"
    id: speed0
    on_press:
      then:
        - script.execute: rychlost0

  - platform: remote_receiver
    name: "Zapnout/Vypnout"
    nec:
      address: 0xFF00
      command: 0xBA45
    on_press:
      then:
        - lambda: |-
            if(id(display_state)){
              if(id(rychlost) == 0) id(posledni_rychlost) = 0;
              id(rychlost0).execute();
              id(display_off).execute();
            }
            else{
              id(display_on).execute();
              switch(id(posledni_rychlost)){ // moznost bez dalsi globalni promenne (posledni_rychlost):
                case 0:                      //dalsi skript (nebo bez skriptu, ale primo v komponentu)
                  id(rychlost0).execute();   // vypnuti vetraku bez nastaveni promenne rychlost na 0 a pote prace s touto promenou,
                  break;                     // ktera by se nezmenila
                case 1:
                  id(rychlost1).execute();
                  break;
                case 2:
                  id(rychlost2).execute();
                  break;
                case 3:
                  id(rychlost3).execute();
                  break;
              }
            }

  - platform: remote_receiver
    name: "Casovac"
    nec:
      address: 0xFF00
      command: 0xF20D
    on_press:
      then:
        - lambda: |-
            //casovac na X minut: nastaveni na displeji? TODO
  - platform: remote_receiver
    name: "0"
    nec:
      address: 0xFF00
      command: 0xE916
    on_press:
      then:
        - script.execute: display_on
        - display.page.show: page_speed
        - script.execute: rychlost0

  - platform: remote_receiver
    name: "1"
    nec:
      address: 0xFF00
      command: 0xF30C
    on_press:
      then:
        - script.execute: display_on
        - display.page.show: page_speed
        - script.execute: rychlost1


  - platform: remote_receiver
    name: "2"
    nec:
      address: 0xFF00
      command: 0xE718
    on_press:
      then:
        - script.execute: display_on
        - display.page.show: page_speed
        - script.execute: rychlost2


  - platform: remote_receiver
    name: "3"
    nec:
      address: 0xFF00
      command: 0xA15E
    on_press:
      then:
        - script.execute: display_on
        - display.page.show: page_speed
        - script.execute: rychlost3

  - platform: remote_receiver
    name: "Vypnout Displej"
    nec:
      address: 0xFF00
      command: 0xB847
    on_press:
      then:
        - lambda: |-
            if(id(display_state)) id(display_off).execute();
            else id(display_on).execute();

sensor: # Potreba nastavit vlastni jmena sensoru, ze kterch chcete sbirat z HA data
  - platform: template # Posilani aktualni rychlosti do HA
    name: "Rychlost"
    id: aktualni_rychlost
    accuracy_decimals: 0
    lambda: |-
      return id(rychlost); 
    update_interval: 1s
    filters:
      - delta: 0.1 # Hodnota se bude do HA posilat pouze pokud bude nova hodnota ruzna od posledni o alespon 0.1, takze vzdy pri zmene rychlosti, nikdy pokud se rychlost nezmeni

  - platform: homeassistant # Sber dat z HA - Teplota
    name: "Teplota v dětském pokoji"
    entity_id: sensor.th_kids_room_temperature
    id: kids_room_temp
    accuracy_decimals: 1

  - platform: homeassistant # Sber dat z HA - Vlhkost
    name: "Vlhkost v dětském pokoji"
    entity_id: sensor.th_kids_room_humidity
    id: kids_room_hum
    accuracy_decimals: 0

  - platform: duty_time # Sensor na dobu zapnuti displeje
    name: "Delka zapnuti displeje"
    internal: True # Sensor nebude videt v HA
    id: display_on_time
    update_interval: 15s
    on_value_range: # Pokud bude hodnota sensoru v intervalu
      - above: 15 # Vetsi nez 15
        then:
          - script.execute: display_off # Vypne displej

output: # Ovladaci piny MH74141 BCD koderu
  - platform: gpio
    pin:
      number: GPIO6
    id: ctrl_A
  
  - platform: gpio
    pin:
      number: GPIO7
    id: ctrl_B

  - platform: gpio
    pin:
      number: GPIO10
    id: ctrl_C

button: # Tlacitka, pro ovladani v HA
  - platform: template
    name: "Vypnout"
    icon: mdi:fan-off
    on_press:
      then:
        - script.execute: rychlost0
  
  - platform: template
    name: "Rychlost 1"
    icon: mdi:fan-speed-1
    on_press:
      then:
        - script.execute: rychlost1
          
  - platform: template
    name: "Rychlost 2"
    icon: mdi:fan-speed-2
    on_press:
      then:
        - script.execute: rychlost2
          
  - platform: template
    name: "Rychlost 3"
    icon: mdi:fan-speed-3
    on_press:
      then:
        - script.execute: rychlost3

  - platform: template
    name: "Displej"
    icon: mdi:monitor-eye
    on_press:
      then:
        - lambda: |-
            if(id(display_state)){
              id(display_off).execute();
            }
            else{
              id(display_on).execute();
            }

display: # Potreba nastavit vlatni displej
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    update_interval: 90s
    id: displej
    pages:
      - id: page_temp # Stranka pro zobrazeni teplot a vlhkosti
        lambda: |-
          it.line(0, 46, 127, 46);
          it.line(64, 0, 64, 63);
          
          it.printf(5, 49, id(roboto), "%.1f °C", id(kids_room_temp).state);
          it.printf(127-50, 49, id(roboto), "%.1f %%", id(kids_room_hum).state);

          it.image(12, 3, id(temperature));
          it.image(64+11, 3, id(humidity));
      - id: page_speed # Stranka pro zobrazeni aktualni rychlosti, data a casu
        lambda: |-
          it.line(64, 0, 64, 63);
          switch(id(rychlost)){
            case 0:
              it.image(1, 1, fan_off);
              break;
            case 1:
              it.image(1, 1, fan_1);
              break;
            case 2:
              it.image(1, 1, fan_2);
              break;
            case 3:
              it.image(1, 1, fan_3);
              break;
          }

          if(id(ntp).now().is_valid()){
            it.printf(77, 2, id(roboto), "%02i:%02i", id(ntp).now().hour, id(ntp).now().minute);
            it.printf(73, 17, id(roboto), "%02i. %02i.", id(ntp).now().day_of_month, id(ntp).now().month);
            switch(id(ntp).now().day_of_week){
              case 1:
                it.printf(68, 32, id(roboto), "Neděle");
                break;
              case 2:
                it.printf(69, 32, id(roboto), "Pondělí");
                break;
              case 3:
                it.printf(73, 32, id(roboto), "Úterý");
                break;
              case 4:
                it.printf(71, 32, id(roboto), "Středa");
                break;
              case 5:
                it.printf(69, 32, id(roboto), "Čtvrtek");
                break;
              case 6:
                it.printf(73, 32, id(roboto), "Pátek");
                break;
              case 7:
                it.printf(71, 32, id(roboto), "Sobota");
                break;
            }
            it.printf(78, 47, id(roboto), "%i", id(ntp).now().year);
          }

interval:
  - interval: 10s # Kazdych 10s se zmeni, co je aktualne na displeji
    then:
      if:
        condition:
          lambda: 'return id(pockat_5s).is_running();' # Stranka se zmeni, pokud prave nebezi 5s pauza po zmene rychlosti
        then:

        else:
          - display.page.show_next: displej
          - component.update: displej # Obnovi displej